# aws-job-manager

./: .gitignore  Dockerfile  JobManager.sln  README.md
JobManager.API/: JobManager.API.csproj  JobManager.API.http  Program.cs  appsettings.json
JobManager.API/Entities/: Job.cs  JobApplication.cs
JobManager.API/Persistence/: AppDbContext.cs
JobManager.API/Persistence/Migrations/: 20250606210359_InitialMigration.Designer.cs  20250606210359_InitialMigration.cs  AppDbContextModelSnapshot.cs
JobManager.API/Persistence/Models/: JobApplicationDbModel.cs  JobDbModel.cs
JobManager.API/Properties/: launchSettings.json
JobManager.API/Worker/: JobApplicationNotificationWorker.cs
